# XoYou

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redrover/xoyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: xoyou.db
app/src/main/java/com/redrover/xoyou/: BuildInfo.java  MymongBaseApplication.java
app/src/main/java/com/redrover/xoyou/activity/: ADevTempActivity.java  AddLocationActivity.java  AddRelationActivity.java  AddUserActivity.java  AppGuideActivity.java  AppSettingActivity.java  CalendarActivity.java  CardActivity.java  CardImageActivity.java  CardImageEditActivity.java  CircleGraphViewActivity.java  ContactActivity.java  FamilySettingActivity.java  FingerRegActivity.java  IntroActivity.java  KeywordInputActivity.java  LocationListActivity.java  MainActivity.java  ManageDetailActivity.java  MapViewActivity.java  MongListActivity.java  MongStoreSaveActivity.java  MymongBidActivity.java  RelationListActivity.java  SellMongActivity.java  SignView2Activity.java  UserListActivity.java  WebViewActivity.java  YourSelfSettingActivity.java
app/src/main/java/com/redrover/xoyou/adapter/: BidRecyclerviewAdapter.java  CalendarAdapter.java  CardImageAddRecyclerviewAdapter.java  CardRecyclerviewAdapter.java  ChattingRoom_Adapter.java  CheckFamilyAdapter.java  ContactAdapter.java  DetailDateListviewAdapter.java  DetailLocationRecyclerviewAdapter.java  FindMeRecyclerviewAdapter.java  HomeRecyclerviewAdapter.java  LocationRecyclerviewAdapter.java  MainFrag1Left3ListAdapter.java  MainFrag1LeftListAdapter.java  MainFrag1ListAdapter.java  MainFrag2ListAdapter.java  MongListRecyclerviewAdapter.java  (+13 more)
app/src/main/res/anim/: fade_out_1500.xml
app/src/main/res/color/: button_tab_selector_text_color.xml
app/src/main/res/drawable/: admin_popup_project.xml  background_bottom_sheet_round.xml  background_tab_bg.xml  background_tab_bg_grey.xml  background_tab_indicator.xml  bg_chat_circle.xml  bg_checkbox.xml  bg_checkbox2.xml  bg_round_10dp_00000000.xml  bg_round_10dp_2e1230.xml  bg_round_10dp_2e323b.xml  bg_round_10dp_6b5e6c.xml  bg_round_10dp_cc000000.xml  bg_round_10dp_datepicker.xml  bg_round_10dp_detail_bg.xml  bg_round_10dp_detail_bg1.xml  bg_round_10dp_detail_bg2.xml  bg_round_10dp_detail_bg3.xml  bg_round_10dp_detail_bg4.xml  bg_round_10dp_fe9700.xml  bg_round_10dp_stroke_4a4a4a.xml  bg_round_10dp_stroke_fe9700.xml  bg_round_10dp_stroke_ffffff.xml  bg_round_10dp_trans.xml  bg_star.xml  btn_round_2f2f2f.xml  btn_round_a48b58.xml  btn_round_location_bg.xml  button_common_login_green.xml  button_square_black_shape.xml  button_square_gray_shape.xml  button_square_maincolor2_shape.xml  chat_ballon_left.xml  chat_ballon_right.xml  circle_pink.xml  cursor_color_e91e63.xml  dash_line.xml  dialog_common_bg_round.xml  dotted_line_horizontal.xml  edittext_square_shape.xml  (+58 more)
app/src/main/res/drawable-hdpi/: bg_round_30dp_fe9700.xml  bg_round_30dp_stroke_fe9700.xml
app/src/main/res/drawable-xhdpi/: shape_line_default_white_1px_inside.xml
app/src/main/res/drawable-xxxhdpi/: bg_round_10dp_stroke_000000.xml  bg_round_10dp_stroke_ffffff_bak.xml
app/src/main/res/layout/: activity_add_user.xml  activity_adev_temp.xml  activity_allstep.xml  activity_bid.xml  activity_calendar.xml  activity_card.xml  activity_card_edit.xml  activity_card_image_edit.xml  activity_chattingroom.xml  activity_circle_graph.xml  activity_circle_graph_map.xml  activity_contract_calling.xml  activity_contractpopup.xml  activity_date_picker.xml  activity_detail_view_slider.xml  activity_download.xml  activity_email_auth.xml  activity_find_id.xml  activity_find_pw.xml  activity_finger_id_reg.xml  activity_intro.xml  activity_keyword_input.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_manage_detail.xml  activity_mapview.xml  activity_mong_list.xml  activity_mong_store_save.xml  activity_mong_store_save_new.xml  activity_my_mong_auth.xml  activity_my_mong_regist.xml  activity_my_mong_regist_new.xml  activity_my_mong_result.xml  activity_mymong_detail.xml  activity_mymong_detail2.xml  activity_sell_mong.xml  activity_setting_family.xml  activity_setting_location.xml  activity_setting_location_list.xml  (+85 more)
app/src/main/res/menu/: bottom_nav_menu.xml  mymong_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  array_family.xml  array_slide.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/redrover/xoyou/: ExampleUnitTest.java
(+556 files in other folders)
