plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "kr.co.genericit.mybase.xoyou2"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //IONEPASS- NDK설정
//        ndk {
//            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
//            jniLibs.srcDirs = ['libs']
        }


    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//    }
}


dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])

    //IONEPASS- SDK추가
//    implementation (files("libs/IOnePassLib_Android_1.1.0.aar"))
    implementation "androidx.core:core-ktx:1.6.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\SkyLib.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    //glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.VaibhavLakhera:Circular-Progress-View:0.1.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.1'

    implementation 'me.jlurena:revolvingweekview:1.0.0'

    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.sickmartian.calendarview:calendarview:1.0.0'

    //드로잉
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"


    //지문
    implementation 'androidx.biometric:biometric:1.0.1'


}