<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_forme"
        android:icon="@drawable/ic_tab_home"
        android:title="@string/title_forme" />

    <item
        android:id="@+id/navigation_with"
        android:icon="@drawable/ic_tab_manage"
        android:title="@string/title_with" />

    <item
        android:id="@+id/navigation_mylife"
        android:icon="@drawable/ic_tab_findme"
        android:title="@string/title_mylife" />

<!--    <item-->
<!--        android:id="@+id/navigation_recommend"-->
<!--        android:icon="@drawable/ic_tab_recommend"-->
<!--        android:title="@string/title_recommend" />-->

</menu>