<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_arrow_back_b"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gowunbatang_regular"
            android:text="@string/activit_calendar_title"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/btn_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_round_30dp_fe9700"
            android:fontFamily="@font/gowunbatang_regular"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="@string/activity_calendar_0"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_calendar_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/app_main_color"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic__3_icon_24_arrow_d_white"/>

            <TextView
                android:id="@+id/txt_calendar_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gowunbatang_regular"
                android:text="@string/activity_calendar_1"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_calendar_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/app_main_color"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic__3_icon_24_arrow_d_white" />

            <TextView
                android:id="@+id/txt_calendar_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gowunbatang_regular"
                android:text="@string/activity_calendar_3"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_month_calendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowunbatang_regular"
            android:textColor="@color/btn_ok_color"
            android:text="@string/activity_calendar_2"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowunbatang_regular"
            android:textColor="@color/black"
            android:text="@string/activity_calendar_3"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowunbatang_regular"
            android:textColor="@color/black"
            android:text="@string/activity_calendar_4"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowunbatang_regular"
            android:textColor="@color/black"
            android:text="@string/activity_calendar_5"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowunbatang_regular"
            android:textColor="@color/black"
            android:text="@string/activity_calendar_6"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowunbatang_regular"
            android:textColor="@color/black"
            android:text="@string/activity_calendar_7"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowunbatang_regular"
            android:textColor="#036FCD"
            android:text="@string/activity_calendar_8"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_calendar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>

    <!--주간 달력-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_week_calendar"
        android:visibility="gone"
        android:background="@color/app_main_color"
        android:orientation="vertical">

        <me.jlurena.revolvingweekview.WeekView
            android:id="@+id/revolving_weekview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:eventTextColor="@android:color/white"
            app:hourHeight="60dp"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="@color/white"
            app:headerRowPadding="12dp"
            app:noOfVisibleDays="3"
            app:headerRowBackgroundColor="@color/app_main_color"
            app:dayBackgroundColor="#05000000"
            app:todayBackgroundColor="#1848adff"
            app:headerColumnBackground="#ffefefef"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_day_calendar"
        android:visibility="gone"
        android:background="@color/app_main_color_2"
        android:orientation="vertical">


    </LinearLayout>


</LinearLayout>