<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_color">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/gowunbatang_bold"
            android:gravity="center"
            android:text="@string/activity_signview_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/btn_clear"
            style="@style/text_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_round_10dp_6b5e6c"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/activity_signview_reset"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout">

        <TextView
            android:id="@+id/btn_mymong_sign"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_round_10dp_fe9700"
            android:fontFamily="@font/gowunbatang_regular"
            android:gravity="center"
            android:text="@string/activity_signview_submit"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/layout_signview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_mymong_sign"
            android:padding="20dp">

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/img_paper" />

            <kr.co.genericit.mybase.xoyou2.view.SignatureView
                android:id="@+id/signView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
