<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.SignUpActivity"
    android:background="@color/app_main_color"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_signup_title"

                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/activity_signup_id"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edittext_square_shape"
                android:layout_marginHorizontal="8dp">
                <EditText
                    android:id="@+id/id_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingHorizontal="8dp"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:hint="아이디"/>

                <TextView
                    android:id="@+id/check_id_exist_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/btn_ok_color"
                    android:text="@string/activity_signup_id_check"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/activity_signup_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edittext_square_shape"
                android:layout_marginHorizontal="8dp">
                <EditText
                    android:id="@+id/name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="8dp"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:hint="본명으로 입력해주세요."/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/activity_signup_gender"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="8dp">
                <RadioGroup
                    android:id="@+id/gender_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/male_radiobtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="@string/activity_signup_male"/>
                    <RadioButton
                        android:id="@+id/female_radiobtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginLeft="30dp"
                        android:text="@string/activity_signup_female"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/activity_signup_email"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edittext_square_shape"
                android:layout_marginHorizontal="8dp">
                <EditText
                    android:id="@+id/email_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:paddingHorizontal="8dp"
                    android:background="@null"
                    android:hint="이메일"/>
                <TextView
                    android:id="@+id/email_auth_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@color/btn_ok_color"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="인증"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_auth_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp"
                android:background="@drawable/edittext_square_shape"
                android:layout_marginHorizontal="8dp"
                android:visibility="gone">
                <EditText
                    android:id="@+id/code_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:paddingHorizontal="8dp"
                    android:background="@null"
                    android:hint="인증 코드"/>
                <TextView
                    android:id="@+id/code_auth_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/btn_ok_color"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="확인"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/activity_signup_birth"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edittext_square_shape"
                android:layout_marginHorizontal="8dp">
                <TextView
                    android:id="@+id/birth_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingHorizontal="8dp"
                    android:background="@null"
                    android:text="@string/activity_signup_birth2"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/birth_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic__3_icon_24_arrow_d_white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/activity_signup_pw"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edittext_square_shape"
                android:layout_marginHorizontal="8dp">
                <EditText
                    android:id="@+id/pw_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="8dp"
                    android:background="@null"
                    android:hint="비밀번호"
                    android:textColor="@color/white"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/activity_signup_pw_check"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:background="@drawable/edittext_square_shape"
                android:layout_marginHorizontal="8dp">
                <EditText
                    android:id="@+id/check_pw_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="8dp"
                    android:background="@null"
                    android:hint="비밀번호 확인"
                    android:textColor="@color/white"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/activity_signup_agree"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <CheckBox
                    android:id="@+id/user_all_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/activity_signup_agree_2"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/user_terms_need_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/activity_signup_agree_3"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/user_privacy_need_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/activity_signup_agree_4"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/user_location_need_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/user_ad_optional_checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/activity_signup_agree_6"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:id="@+id/try_signup_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/btn_ok_color"
                android:gravity="center"
                android:text="@string/activity_signup_submit"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>