<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#DD696969"
                android:id="@+id/backview"
                android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/btn_round_location_bg"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/admin_popup_project"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="프로젝트"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:gravity="right|center_vertical"
                android:text="닫기"
                android:textColor="#ffffff"
                android:textSize="13dp" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/topview"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="#DAEAF8"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt1"
                    android:text="123"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/txt2"
                    android:text="123"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/txt3"
                    android:text="123"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#c3c3c3"
                android:dividerHeight="1px" />





        </LinearLayout>




    </RelativeLayout>


</RelativeLayout>