<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_main_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gowunbatang_bold"
                android:gravity="center"
                android:text="@string/activit_bid_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title" />
        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topLayout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/image_wrapper"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/bg_round_10dp_stroke_ffffff"
                        android:padding="1dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:adjustViewBounds="true"
                                android:background="@drawable/bg_round_10dp_stroke_ffffff"
                                android:scaleType="fitXY"
                                android:src="@drawable/a_sample_img" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/image_wrapper"
                        android:layout_alignTop="@+id/image_wrapper"
                        android:layout_alignEnd="@id/image_wrapper"
                        android:layout_alignBottom="@+id/image_wrapper"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:background="@color/bilnd_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_mong_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/image"
                                android:gravity="center"
                                android:text="사고꿈"
                                android:textColor="@color/color_yellow"
                                android:textSize="@dimen/text_size_body" />
                        </LinearLayout>

                        <LinearLayout
                            android:background="@color/bilnd_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_mong_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="인증등록"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_body" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="-20dp"
                        android:layout_toEndOf="@+id/image_wrapper"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_mong_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/image"
                            android:text=" ・ 등록일: 2022년 01월26일 14시57분(수)"
                            android:textColor="@color/color_grey_9e9e9e"
                            android:textSize="@dimen/text_size_body" />

                        <TextView
                            android:id="@+id/txt_mong_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text=" ・ 제목 : 길을 가다가 검은 "
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_body" />

                        <TextView
                            android:id="@+id/txt_mong_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text=" ・ 꿈관련 장소수 : 10 개"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_body" />

                        <TextView
                            android:id="@+id/txt_mong_chong_su"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text=" ・ 적용기간 총수: 0 개 "
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_body" />

                        <TextView
                            android:id="@+id/txt_mong_nam_eun_su"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text=" ・ 적용기간 남은수: 0 개 "
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_body" />

                        <TextView
                            android:id="@+id/txt_mong_hyen_sil_per"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text=" ・ 현실율 : 96.48%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_body" />

                        <TextView
                            android:id="@+id/txt_mong_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text=" ・ 판매금액 : 65,170.00원"
                            android:textColor="@color/color_yellow"
                            android:textSize="@dimen/text_size_body" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/view1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="35dp"
                        android:background="@color/color_grey_9e9e9e" />

                    <TextView
                        android:id="@+id/txt_mong_sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:textSize="@dimen/text_size_body"
                        android:gravity="center"
                        android:text="몸을 허락하다 허허하다가 회계가 알아보는 의미를 가집니다."
                        android:textColor="@color/white" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="1dp"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/txt_mong_sub_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:background="@color/color_grey_9e9e9e" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sell_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_10dp_fe9700"
                        android:fontFamily="@font/gowunbatang_regular"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:text="@string/activity_bid_type"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/gowunbatang_regular"
                        android:text="@string/activity_bid_0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gowunbatang_bold"
                        android:paddingVertical="2dp"
                        android:text=""
                        android:textColor="#47A3E8"
                        android:textSize="@dimen/text_size_body" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gowunbatang_regular"
                        android:text="@string/activity_bid_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_icon_tabbar_house_inactive" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/gowunbatang_regular"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_tooltip" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/gowunbatang_bold"
                    android:paddingVertical="2dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/app_select_color" />

                <LinearLayout
                    android:id="@+id/layout_bid_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/txt_current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gowunbatang_regular"
                        android:text="@string/activity_bid_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body" />

                    <TextView
                        android:id="@+id/bid_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gowunbatang_bold"
                        android:text=""
                        android:textColor="@color/btn_ok_color"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/myCoinValue"
                        style="@style/text_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/activit_bid_title"
                        android:textColor="@color/md_yellow_600"
                        android:textSize="@dimen/text_size_body" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/txt_sell_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gowunbatang_regular"
                        android:text="@string/activity_bid_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body" />

                    <TextView
                        android:id="@+id/min_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/gowunbatang_bold"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gowunbatang_regular"
                        android:text="@string/activity_bid_4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body" />

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gowunbatang_bold"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_icon_tabbar_manage_inactive" />

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gowunbatang_bold"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gowunbatang_regular"
                        android:text="@string/activity_bid_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body" />

                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gowunbatang_bold"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_icon_tabbar_manage_inactive" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/gowunbatang_bold"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_bid_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_round_10dp_2e1230"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_icon_tabbar_find_inactive" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/gowunbatang_regular"
                            android:text="입찰자 리스트"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_body" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_bid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_bid_textview" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_round_10dp_2e1230"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_icon_tabbar_find_inactive" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/gowunbatang_regular"
                            android:text="꿈의설명"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_body" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_round_10dp_6b5e6c"
                        android:fontFamily="@font/gowunbatang_regular"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_body" />
                </LinearLayout>

                <TextView
                    android:id="@+id/chart_title"
                    style="@style/text_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/activity_bid_6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_body" />

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/chart_text_result"
                    style="@style/text_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/md_yellow_600"
                    android:textSize="@dimen/text_size_body" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bg_round_10dp_fe9700"
            android:fontFamily="@font/gowunbatang_bold"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="@string/activity_bid_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_button" />
    </RelativeLayout>
</LinearLayout>