<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_clear_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/btn_close"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_call_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textColor="#5D5D5D"
                android:textSize="20sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_call_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5D5D5D"/>

    <TextView
        android:id="@+id/txt_report_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5D5D5D"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="invisible"
        android:text="피해사례가 등록되어있습니다."/>

    <LinearLayout
        android:id="@+id/middleProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:background="@color/black"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_weight="1">

            <com.vaibhavlakhera.circularprogressview.CircularProgressView
                android:id="@+id/progressView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:animate="true"
                app:animateDuration="600"
                app:fillColor="@color/progress_circle_bg_1"
                app:progress="13"
                app:progressColor="@color/progress_circle_1"
                app:progressRoundCap="true"
                app:progressTextColor="#ffffff"
                app:progressTextEnabled="false"
                app:progressTextSize="13dp"
                app:progressTextType="progress"
                app:progressWidth="5dp"
                app:startAngle="270"
                app:total="100"
                app:totalColor="@color/progress_circle_bg_1"
                app:totalWidth="5dp" />
            <TextView
                android:id="@+id/progressTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_weight="1">

            <com.vaibhavlakhera.circularprogressview.CircularProgressView
                android:id="@+id/progressView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:animate="true"
                app:animateDuration="600"
                app:fillColor="@color/progress_circle_bg_2"
                app:progress="43"
                app:progressColor="@color/progress_circle_2"
                app:progressRoundCap="true"
                app:progressTextColor="#ffffff"
                app:progressTextEnabled="false"
                app:progressTextSize="13dp"
                app:progressTextType="progress"
                app:progressWidth="5dp"
                app:startAngle="270"
                app:total="100"
                app:totalColor="@color/progress_circle_bg_2"
                app:totalWidth="5dp" />
            <TextView
                android:id="@+id/progressTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_weight="1">

            <com.vaibhavlakhera.circularprogressview.CircularProgressView
                android:id="@+id/progressView3"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:animate="true"
                app:animateDuration="600"
                app:fillColor="@color/progress_circle_bg_3"
                app:progress="67"
                app:progressColor="@color/progress_circle_3"
                app:progressRoundCap="true"
                app:progressTextColor="#ffffff"
                app:progressTextEnabled="false"
                app:progressTextSize="13dp"
                app:progressTextType="progress"
                app:progressWidth="5dp"
                app:startAngle="270"
                app:total="100"
                app:totalColor="@color/progress_circle_bg_3"
                app:totalWidth="5dp" />
            <TextView
                android:id="@+id/progressTxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_weight="1">

            <com.vaibhavlakhera.circularprogressview.CircularProgressView
                android:id="@+id/progressView4"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:animate="true"
                app:animateDuration="600"
                app:fillColor="@color/progress_circle_bg_4"
                app:progress="100"
                app:progressColor="@color/progress_circle_4"
                app:progressRoundCap="true"
                app:progressTextColor="#ffffff"
                app:progressTextEnabled="false"
                app:progressTextSize="13dp"
                app:progressTextType="progress"
                app:progressWidth="5dp"
                app:startAngle="270"
                app:total="100"
                app:totalColor="@color/progress_circle_bg_4"
                app:totalWidth="5dp" />
            <TextView
                android:id="@+id/progressTxt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="11dp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>

