<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/topview"
        android:background="@drawable/myyouyopimage4"
        android:layout_height="240dp">


        <TextView
            android:id="@+id/top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowunbatang_regular"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="등록인: 18명\n남성: 12명\n여성: 6명"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/top_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowunbatang_regular"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="현시간은 사업운이 좋고 이별운이 나쁩니다."
            android:textColor="@color/color_yellow"
            android:textSize="@dimen/text_size_body" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/centerTxt"
        android:layout_below="@+id/topview"
        android:background="#c3c3c3c3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="1월27일(목) 10시~11시 이별에 도움이 되는 등록인 순"
        android:layout_height="wrap_content"/>



</RelativeLayout>
