<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_2"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/topview"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/myyouyopimage4">


            <TextView
                android:id="@+id/top_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/gowunbatang_regular"
                android:gravity="center_vertical"
                android:text="등록인: 18명\n남성: 12명\n여성: 6명"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/top_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gowunbatang_regular"
                android:gravity="center_vertical"
                android:text="현시간은 사업운이 좋고 이별운이 나쁩니다."
                android:textColor="@color/color_yellow"
                android:textSize="@dimen/text_size_body" />


        </RelativeLayout>

        <TextView
            android:id="@+id/centerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topview"
            android:background="#DD696969"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="1월27일(목) 10시~11시 이별에 도움이 되는 등록인 순" />


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/centerTxt"
            android:divider="#c3c3c3"
            android:dividerHeight="1px" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/popview"
        android:visibility="gone"
        android:background="#DD696969"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:text="유톡연결"
            android:padding="10dp"
            android:textColor="#000"
            android:background="#c3c3c3"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/btn_2"
            android:background="#c3c3c3"
            android:layout_width="wrap_content"
            android:text="유톡연결"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/btn_3"
            android:layout_margin="5dp"
            android:background="#c3c3c3"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:text="유톡연결"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/drawer2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        android:layout_gravity="start">

        <include
            layout="@layout/view_slide_menu2"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/view_slide_menu3"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>