<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_manage" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B3000000"/>
    <TextView
        android:id="@+id/main_title"
        style="@style/text_regular"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:layout_centerVertical="true"
        android:paddingBottom="45dp"
        android:text=""
        android:textColor="#ECECEC"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mong_main_top_title2"
        android:textColor="@color/color_yellow"
        android:textSize="@dimen/text_size_tooltip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
</androidx.core.widget.NestedScrollView>