<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_weather_rain"/>
            <TextView
                style="@style/text_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_tooltip"
                android:textColor="@color/mong_grey_default"
                android:text="18~28"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_date"
                style="@style/text_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_tooltip"
                android:textColor="@color/mong_grey_default"
                android:text="2022년 1월 20일(토)"/>
            <TextView
                android:id="@+id/txt_info"
                style="@style/text_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_tooltip"
                android:textColor="@color/mong_grey_default"
                android:text="좋은 약속시간은 : 19, 21시, 10시\n나쁜 약속시간은 : 16시, 23시, 9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_weather_pollution"/>
            <TextView
                style="@style/text_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_tooltip"
                android:textColor="@color/mong_grey_default"
                android:text="나쁨"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/mong_grey_default"/>


    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/chart_radar"
        android:layout_below="@id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>