<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/myyouyopimage4">


        <TextView
            android:id="@+id/top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gowunbatang_regular"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/top_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gowunbatang_regular"
            android:gravity="center_vertical"
            android:text="현시간은 사업운이 좋고 이별운이 나쁩니다."
            android:textColor="@color/color_yellow"
            android:textSize="@dimen/text_size_body" />


    </RelativeLayout>

    <TextView
        android:id="@+id/centerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topview"
        android:background="#DD696969"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="1월27일(목) 10시~11시 이별에 도움이 되는 등록인 순" />

</RelativeLayout>
