<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/topview"
        android:background="@drawable/myyouyopimage1"
        android:layout_height="240dp">


        <TextView
            android:id="@+id/top_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/gowunbatang_regular"
            android:gravity="center_vertical|left"
            android:text="강 감순님과\n김 갑순님의\n사호관계 분석중"
            android:textColor="@color/color_yellow"
            android:textSize="@dimen/text_size_body" />


    </RelativeLayout>

    <TextView
        android:id="@+id/centerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topview"
        android:background="#DD696969"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="1월27일(목) 10시~11시 이별에 도움이 되는 등록인 순" />
</RelativeLayout>