<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_test"
            android:fontFamily="@font/gowunbatang_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="#D8C863"
            android:gravity="center"
            android:text="@string/fragment_detail_0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"/>

            <TextView
                style="@style/text_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mong_detail_one_pick"
                android:textSize="@dimen/text_size_body"
                android:textColor="@color/white"
                android:layout_marginBottom="80dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>