<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowunbatang_bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="@string/one_line_example"/>

        <TextView
            android:id="@+id/sub1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowunbatang_regular"
            android:textSize="14dp"
            android:textColor="#D8D8D8"
            android:text="@string/one_line_example"/>

        <TextView
            android:id="@+id/sub2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowunbatang_regular"
            android:textSize="14dp"
            android:textColor="#D8D8D8"
            android:text="@string/one_line_example"/>

        <TextView
            android:id="@+id/sub3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowunbatang_regular"
            android:textSize="14dp"
            android:textColor="#D8D8D8"
            android:text="@string/one_line_example"/>

    </LinearLayout>



</RelativeLayout>