<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/weun_img_box"
        android:layout_width="90dp"
        android:layout_height="90dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/manage_image_view"
            android:layout_margin="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김수철"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_age"
            android:textColor="#a7a7a7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_name"
            android:gravity="center_vertical"
            android:text="친구 : 남성, 24세" />

        <TextView
            android:textColor="#a7a7a7"
            android:id="@+id/item_info"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:text="친구 : 남성, 24세" />

    </RelativeLayout>


</LinearLayout>